#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World" (
    kind = "assembly"
)
{
    class "_PalletBox"
    {

    }
    def "CubeBox_A04_26cm_01" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 90)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (26.14829970050163, -28.175368482151185, 14.142555788408366)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_02" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 180)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (26.148299700501774, -2, 14.142555788408366)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_03" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (26.148299700501774, 24, 14.142555788408366)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_04" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.14829970050177366, -28.868017413297714, 14.142555788408366)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_05" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.14829970050177366, -2, 14.142555788408366)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_06" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.14829970050177366, 24, 14.142555788408366)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_07" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 90)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-25.851700299497455, -28.467260329866, 14.142555788408366)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_08" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-26.588171922850854, -2, 14.142555788408366)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_09" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, -90)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-25.851700299498226, 24, 14.142555788408366)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        over "SM_CubeBox_A04_Body_01"
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, -4.6193599700927734e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }

    def "CubeBox_A04_26cm_10" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 180)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (26.148299700501774, -28, 40.24255578840837)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_11" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (26.642486275190905, -1.5450251067607148, 40.24255578840837)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_12" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, -90)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (25.674803163349193, 24.354319004169092, 40.24255578841051)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_13" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, -90)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.14829970050177366, -28.32638703370643, 40.24255578841077)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_14" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.4748454761678751, -2, 40.24255578840837)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_15" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 90)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-0.45933101813488797, 24, 40.242555788409334)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_16" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-25.851700299498226, -28, 40.24255578840837)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_17" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-25.851700299498226, -2, 40.24255578840837)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "CubeBox_A04_26cm_18" (
        prepend references = @../../Components/CubeBox_A04_26cm/CubeBox_A04_26cm.usd@
        prepend specializes = </World/_PalletBox>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-26.574934500888965, 24.34146184209699, 40.24255578840837)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "BlockPallet_A07" (
        prepend references = @../../Components/BlockPallet_A07/BlockPallet_A07.usd@
    )
    {
    }
}

def Xform "Environment"
{
    int ground:size = 1400
    string ground:type = "On"
    double3 xformOp:rotateXYZ = (0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def DomeLight "Sky" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:colorTemperature = 6250
        bool inputs:enableColorTemperature = 1
        float inputs:exposure = 9
        float inputs:intensity = 1
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        asset inputs:texture:file = @../../../../../../code_pub/kit-app-template/_build/windows-x86_64/release/extscache/omni.kit.stage_templates-2.0.0 b0a86421/data/CarLight_512x256.hdr@
        token inputs:texture:format = "latlong"
        token visibility = "inherited"
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 305)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def DistantLight "DistantLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 2.5
        float inputs:colorTemperature = 7250
        bool inputs:enableColorTemperature = 1
        float inputs:exposure = 10
        float inputs:intensity = 1
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        token visibility = "inherited"
        double3 xformOp:rotateXYZ = (-15, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 305)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Scope "Looks"
    {
        def Material "Grid"
        {
            token outputs:mdl:displacement.connect = </Environment/Looks/Grid/Shader.outputs:out>
            token outputs:mdl:surface.connect = </Environment/Looks/Grid/Shader.outputs:out>
            token outputs:mdl:volume.connect = </Environment/Looks/Grid/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                float inputs:albedo_add = 0
                float inputs:albedo_brightness = 0.52
                float inputs:albedo_desaturation = 1
                asset inputs:diffuse_texture = @./ov_uv_grids_basecolor_1024.png@ (
                    colorSpace = "sRGB"
                    customData = {
                        asset default = @@
                    }
                )
                bool inputs:project_uvw = 0
                float inputs:reflection_roughness_constant = 0.333
                float inputs:texture_rotate = 0 (
                    customData = {
                        float default = 0
                    }
                )
                float2 inputs:texture_scale = (0.5, 0.5) (
                    customData = {
                        float2 default = (1, 1)
                    }
                )
                float2 inputs:texture_translate = (0, 0) (
                    customData = {
                        float2 default = (0, 0)
                    }
                )
                bool inputs:world_or_object = 0 (
                    customData = {
                        bool default = 0
                    }
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }
    }

    def Mesh "ground" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        float3[] extent = [(-1400, -1400, 0), (1400, 1400, 0)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 3, 2]
        rel material:binding = </Environment/Looks/Grid> (
            bindMaterialAs = "weakerThanDescendants"
        )
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-700, -700, 0), (700, -700, 0), (-700, 700, 0), (700, 700, 0)]
        texCoord2f[] primvars:st = [(0, 0), (14, 0), (14, 14), (0, 14)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Plane "groundCollider" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        uniform token axis = "Z"
        uniform token purpose = "guide"
    }
}

