#usda 1.0
(
    upAxis = "Y"
)

over "World"
{
    over "Lights"
    {
        def SphereLight "sphere_light_01" (
            prepend apiSchemas = ["ShapingAPI"]
        )
        {
            float3[] extent = [(-50, -50, -50), (50, 50, 50)]
            bool inputs:enableColorTemperature = 0
            float inputs:radius = 10
            float inputs:shaping:cone:angle = 180
            float inputs:shaping:cone:softness
            float inputs:shaping:focus
            color3f inputs:shaping:focusTint
            asset inputs:shaping:ies:file
            bool treatAsPoint = 1
            token visibility = "inherited"
            double3 xformOp:rotateXYZ = (0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 63.46021655174167, 15.5)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }

        def SphereLight "sphere_light_02" (
            prepend apiSchemas = ["ShapingAPI"]
        )
        {
            float3[] extent = [(-50, -50, -50), (50, 50, 50)]
            float inputs:radius = 10
            float inputs:shaping:cone:angle = 180
            float inputs:shaping:cone:softness
            float inputs:shaping:focus
            color3f inputs:shaping:focusTint
            asset inputs:shaping:ies:file
            bool treatAsPoint = 1
            token visibility = "inherited"
            double3 xformOp:rotateXYZ = (0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 63.46021655174167, -15.5)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }
}

