#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    subLayers = [
        @./contents/lighting.usd@,
        @./contents/shading.usd@,
        @./contents/geometry.usd@
    ]
    timeCodesPerSecond = 60
    upAxis = "Y"
)

def Xform "World"
{
    def Scope "Lights"
    {
    }

    def Scope "Looks" (
        prepend variantSets = "lights_emissive"
    )
    {
        variantSet "lights_emissive" = {
            "lights_off" {
                over "light"
                {
                    over "light"
                    {
                        color3f inputs:emissiveColor = (0.000001, 9.9999e-7, 9.9999e-7)
                    }
                }

            }
            "lights_on" {
                over "light"
                {
                    over "light"
                    {
                        color3f inputs:emissiveColor = (0.98349833, 0.97700655, 0.97700655)
                    }
                }

            }
        }
    }

    def Scope "Geometry"
    {
    }
}

