#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 0
    metersPerUnit = 0.01
    startTimeCode = -1
    subLayers = [
        @./contents/shading.usd@,
        @./contents/geometry.usd@
    ]
    upAxis = "Y"
)

def Xform "World" (
    kind = ""
)
{
    double3 xformOp:rotateXYZ = (0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Scope "Looks"
    {
    }

    def Scope "Geometry"
    {
    }
}

